@import "src/style/style.scss";

.type-option-first{
    margin-bottom: 20px;
    width: 100%;

    .component-mini-select{
        /* margin-left: 100px; */
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid wheat;

        .title-mini-select{
            // width: 35%;
            height: 30px;
            background-color: map-get($theme-colors, main-color);
            color: white;
            font-weight: bold;
            /* align-items: center; */
            text-align: center;
            line-height: 30px;
            margin-right: 120px;
        }
    
    }
    
    .component-select-first{
        width: 100%;
        height: auto;
        margin-top: 10px;
        border: 1px solid map-get($theme-colors, main-color);
        border-radius: 5px;
   
        .has-menu-select-first{
            list-style: none;

            .sub-menu-select-first{
                padding: 10px 20px;

                .link-menu-select-first{
                    color: wheat;
                    text-decoration: none;

                    &:hover{
                        color: map-get($theme-colors, main-color);
                    }
                }
            }
        }



    }
    
    
}


.title-mini-select:nth-child(1){
    width: 50%;
}

.sub-menu-select-first:first-child{
    margin-top: 10px;
}
.sub-menu-select-first:last-child{
    margin-bottom: 10px;
}
